<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.9</ProductVersion>
    <ProjectGuid>270da130-0712-460b-809b-e1eb61234197</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CloudServiceBroker</RootNamespace>
    <AssemblyName>CloudServiceBroker</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>CloudServiceBroker</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebBrokerRole\WebBrokerRole.csproj">
      <Name>WebBrokerRole</Name>
      <Project>{bf5ba5f5-a480-4d3c-b682-0305c0d3d170}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>WebBrokerRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\WebBrokerServiceBus\WebBrokerServiceBus.csproj">
      <Name>WebBrokerServiceBus</Name>
      <Project>{0ca0473c-645d-440a-ad7f-41af7a3f2be1}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>WebBrokerServiceBus</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\WebBrokerServicesWCF\WebBrokerServicesWCF.csproj">
      <Name>WebBrokerServicesWCF</Name>
      <Project>{e1075093-1149-43ac-9041-3f1ac41daacd}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>WebBrokerServicesWCF</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\WebBrokerWorker\WebBrokerWorker.csproj">
      <Name>WebBrokerWorker</Name>
      <Project>{1a0361f6-8771-4e4e-b84f-8c4f9ed75b03}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>WebBrokerWorker</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="WebBrokerRoleContent\" />
    <Folder Include="WebBrokerServiceBusContent\" />
    <Folder Include="WebBrokerServicesWCFContent\" />
    <Folder Include="WebBrokerWorkerContent\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="WebBrokerRoleContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="WebBrokerServiceBusContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="WebBrokerServicesWCFContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="WebBrokerWorkerContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.9\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>